spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/InventRFID
spring.datasource.username=root
spring.datasource.password=123qweASD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.docker.compose.enabled=false

